# CXCourses

app/: build.gradle
app/src/main/: AndroidManifest.xml  ShareSDK.xml
app/src/main/assets/: 00.htm  01.htm  02.htm  10.htm  11.htm  12.htm  13.htm  14.htm  20.htm  21.htm  22.htm  23.htm  24.htm  25.htm  30.htm  31.htm  32.htm  33.htm  40.htm  41.htm  42.htm  43.htm  Course0.txt  Course1.txt  Course2.txt  Course3.txt  Course4.txt  CourseJSON.txt  Tools.txt  case0.txt  case1.txt  case3.txt  mainSelectionJSON.txt
app/src/main/assets/01.files/: filelist.xml  header.htm  image001.emz  image003.emz  oledata.mso
app/src/main/assets/02.files/: filelist.xml  header.htm
app/src/main/assets/10.files/: filelist.xml  header.htm  image001.wmz  image003.wmz  image005.wmz  oledata.mso
app/src/main/assets/11.files/: filelist.xml  header.htm
app/src/main/assets/12.files/: filelist.xml  header.htm
app/src/main/assets/13.files/: filelist.xml  header.htm  image001.wmz  image003.wmz  image005.emz  image007.emz  image009.emz  image011.emz  oledata.mso
app/src/main/assets/14.files/: filelist.xml  header.htm  image001.emz  image003.emz  oledata.mso
app/src/main/assets/20.files/: filelist.xml  header.htm
app/src/main/assets/21.files/: filelist.xml  header.htm  image005.emz  oledata.mso
app/src/main/assets/22.files/: filelist.xml  header.htm  image001.emz  oledata.mso
app/src/main/assets/23.files/: filelist.xml  header.htm
app/src/main/assets/24.files/: filelist.xml  header.htm
app/src/main/assets/25.files/: filelist.xml  header.htm  image001.emz  image003.emz  image005.emz  oledata.mso
app/src/main/assets/30.files/: filelist.xml  header.htm  image001.emz  image003.emz  image005.emz  image007.emz  oledata.mso
app/src/main/assets/31.files/: filelist.xml  header.htm  image001.emz  image003.emz  image005.emz  image007.emz  image009.wmz  image011.emz  image015.emz  image017.emz  image019.emz  image021.emz  image023.emz  image025.emz  image027.emz  image029.emz  image031.emz  image033.emz  oledata.mso
app/src/main/assets/32.files/: header.htm  image005.emz  image011.emz
app/src/main/assets/33.files/: filelist.xml  header.htm  image001.emz  (+1 more)
(+149 files in other folders)
